{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TContratoApplication<t-contrato>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "jpa.seleccion.TContratoApplication",
            "projectName": "t-contrato",
            "args": ""
        }
    ]
}